_data/settings.yml (before)
# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

#google-ID: 'UA-112060364-1'

menu:
- {name: '故事', path: 'menu', url: 'story.html'}
- {name: '随笔', path: 'menu', url: 'essay.html'}
- {name: '技术', path: 'menu', url: 'technology.html'}
- {name: '联系', path: 'menu', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'github', link: 'https://www.github.com/yanqinyuan'}
#- {icon: 'twitter', link: 'https://twitter.com/paululele'}
#- {icon: 'linkedin', link: 'http://www.linkedin.com/in/lenpaul/'}
- {icon: 'envelope', link: 'mailto:yqynowhere@foxmail.com'}
#- {icon: 'rss-square', link: '/feed.xml'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

#sharing_button_prompt: 'Feel free to share!'

#related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (after)
# Change to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

#google-ID: 'UA-112060364-1'

menu:
- {name: '故事', path: 'menu', url: 'story.html'}
- {name: '随笔', path: 'menu', url: 'essay.html'}
- {name: '技术', path: 'menu', url: 'technology.html'}
- {name: '联系', path: 'menu', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'github', link: 'https://www.github.com/yanqinyuan'}
#- {icon: 'twitter', link: 'https://twitter.com/paululele'}
#- {icon: 'linkedin', link: 'http://www.linkedin.com/in/lenpaul/'}
- {icon: 'envelope', link: 'mailto:yqynowhere@foxmail.com'}
#- {icon: 'rss-square', link: '/feed.xml'}
# - {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (diff)
@@ -25,8 +25,8 @@ pagination:
   next_page: 'Newer'
   previous_page: 'Older'
 
-#sharing_button_prompt: 'Feel free to share!'
+sharing_button_prompt: 'Feel free to share!'
 
-#related_posts: 'You may also enjoy:'
+related_posts: 'You may also enjoy:'
 
 post_date_prefix: 'Written on'
